:root {
  --main-text-color: #434455;
  --title-text-color: #2e2f42;
  --sub-text-color: #ffffff;
  --main-background-color: #fff;
  --sub-background-color: #f4f4fd;
  --primary-brand-color: #4d5ae5;
  --pressed-state-color: #404bbf;
  --green: #31d0aa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

input {
  font-family: inherit;
}

.main-content {
  font-family: 'Roboto', sans-serif;
  color: var(--main-text-color);
  background-color: var(--sub-text-color);
}

.container {
  min-width: 320px;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

/* ===========Header ===========*/

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;

  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-list {
  display: none;
}

.contacts-list {
  display: none;
}

.logo {
  display: block;
  color: var(--primary-brand-color);
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  padding: 16px 0;
}

.header-accent {
  color: var(--title-text-color);
}

.menu-open-button {
  background-color: transparent;
  border: none;
  padding: 0;
}

.menu-mob-icon {
  background-color: transparent;
  fill: #2f2f37;
}

.mob-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--sub-text-color);
  padding: 72px 16px 40px 16px;
  overflow: auto;
  opacity: 0;
  visibility: hidden;
  pointer-events: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.menu-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
}

.modal-close-icon {
  transition: fill;
}

.mob-menu-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.mob-menu-link {
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.header-current {
  position: relative;
  color: var(--pressed-state-color);
}

.mob-address-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.mob-address-link {
  color: var(--main-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.mob-address-link:active {
  color: var(--primary-brand-color);
}

.mob-list-icon {
  display: flex;
  gap: 40px;
  justify-content: center;
}

/* ==========Hero========== */
.hero {
  min-width: 320px;
  max-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/mobile-hero@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 72px 0;
  text-align: center;
  background-color: var(--title-text-color);
}

@media screen and (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/mobile-hero@2x.jpg);
  }
}

.hero-title {
  margin: 0 auto 72px auto;
  max-width: 216px;
  color: var(--sub-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.button {
  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); */

  font-family: 'Roboto', sans-serif;
  color: var(--sub-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: var(--primary-brand-color);
  cursor: pointer;
}

/* ==========Our advantages=========== */

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-icon-container {
  display: none;
}

.advantages-title {
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
}

.advantages-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* ==========Our Team========== */
.team {
  min-width: 320px;
  background: var(--sub-background-color);
}

.team-title {
  margin-bottom: 72px;
  color: var(--title-text-color);
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.team-item {
  margin: 0 auto;
  background-color: var(--sub-text-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.member-profession {
  padding: 32px 16px;
}

.team-member {
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team-list-icon {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-top: 8px;
}

.team-link-icon {
  display: flex;
  background-color: var(--primary-brand-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
}

.team-item-icon {
  fill: var(--sub-background-color);
}

/* Our Portfolio */

.portfolio-img {
  width: 100%;
}
.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--title-text-color);
}

.portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.portfolio-list-item {
  border: 1px solid var(--sub-background-color);
  background: var(--sub-text-color);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.overlay {
  display: none;
}
.portfolio-title-text {
  padding: 32px 16px;
}
.portfolio-title-img {
  margin-bottom: 8px;
  color: var(--title-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.portfolio-text-img {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  /letter-spacing: 0.02em;
}

/* =========Footer========= */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background: var(--title-text-color);
  /* min-width: 320px; */
}

.logo-footer {
  /* align-items: center; */
  /* display: inline-block; */
  margin-bottom: 16px;
}

.footer-accent {
  color: var(--sub-background-color);
}

.footer-text {
  width: 288px;
  margin-bottom: 72px;
  color: var(--sub-background-color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.footer-media-text {
  text-align: center;
  color: var(--sub-text-color);
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}

.footer-list-icon {
  display: flex;
  justify-content: center;
  gap: 16px;
  margin-bottom: 72px;
}

.footer-link-icon {
  display: flex;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--primary-brand-color);
  align-items: center;
}

.footer-link-icon:active {
  background-color: var(--green);
}

.footer-input {
  margin-bottom: 16px;
  color: var(--sub-text-color);
  background-color: transparent;
  outline: none;
  width: 100%;
  height: 40px;

  border-radius: 4px;
  border: 1px solid var(--sub-text-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-input::placeholder {
  padding: 8px 16px;
  color: var(--sub-text-color);
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.48px;
}

.footer-input:active {
  border-color: #4d5ae5;
}

.footer-button {
  display: flex;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  padding: 8px 24px 8px 24px;

  font-family: 'Roboto', sans-serif;
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: var(--primary-brand-color);
  cursor: pointer;
}

.footer-button-icon {
  margin-left: 16px;
  fill: var(--main-background-color);
}

/* Modal window */
.backdrop {
  position: fixed;
  top: 0;
  /* left: 0; */
  width: 100%;
  min-height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  overflow: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-height: 623px;
  width: 288px;
  background-color: #fcfcfc;
  border-radius: 4px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  padding: 0;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus,
.modal-close-button:active {
  fill: #ffffff;
}

.modal-title {
  margin-bottom: 16px;
  color: var(--title-text-color);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.modal-label-container {
  width: 100%;
  margin-bottom: 8px;
}

.modal-input-container {
  position: relative;
}

.modal-input {
  outline: transparent;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-comment-container {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  padding: 8px 16px;
  resize: none;
  border-radius: 4px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea::placeholder {
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-textarea:focus {
  border-color: #4d5ae5;
}

.modal-checkbox-container {
  margin-bottom: 24px;
}

.modal-checkbox {
  width: 100%;
}

.modal-label-checkbox {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.span-click {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  fill: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .modal-label-checkbox .span-click {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.privacy-policy {
  color: #4d5ae5;
}

.modal-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  background-color: #4d5ae5;
  border: none;
  color: #fff;
  text-align: center;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* ========Adaptive========*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  /* ===========Header(768)=========== */

  .navigation {
    display: flex;
    align-items: center;
    gap: 120px;
  }

  .logo {
    padding: 0;
  }

  .header-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }

  .header-list-item-link {
    display: block;
    /* display: flex; */
    padding-top: 24px;
    padding-bottom: 24px;

    color: #2e2f42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-current {
    position: relative;
    color: #404bbf;
  }

  .header-current::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: -1px;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .contacts-list-item-link {
    color: var(--main-text-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
    text-decoration: none;
  }

  .contacts-list-item-link:active {
    color: #404bbf;
  }

  .menu-open-button {
    display: none;
  }

  /* Hero */
  .hero {
    max-width: 768px;
    padding: 112px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/tablet-hero@1x.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/tablet-hero@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* ==========Our advantages(768)=========== */
  .advantages-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .advantages-list-item {
    width: calc((100% - 24px) / 2);
  }

  .advantages-title {
    text-align: left;
  }

  .advantages-text {
    text-align: left;
  }

  /* ==========Our Team(768)========== */

  .team .container {
    padding-left: 108px;
    padding-right: 108px;
  }

  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-item {
    width: calc((100% - 24px) / 2);
    margin: 0;
  }

  /* Our Portfolio(768) */

  .portfolio-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }

  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  /* =========Footer(768)========= */

  .footer-container {
    padding: 0 108px;
    display: flex;
    flex-direction: column;
    gap: 72px;
  }

  .footer-studio-media {
    display: flex;
    flex-direction: row;
    gap: 24px;
  }

  .footer-text {
    width: 264px;
    margin-bottom: 0;
  }

  .footer-subscribe-container {
    /* display: flex;
    flex-direction: row;
    gap: 24px; */
  }

  .footer-media-text {
    text-align: start;
  }

  .footer-list-icon {
    margin-bottom: 0;
  }

  .footer-form {
    display: flex;
    gap: 24px;
  }

  .footer-input {
    margin-bottom: 0;
    width: 264px;
    padding-left: 24px;
  }

  .footer-button {
    margin: 0;
  }

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
  }
}

/* -------------------------------------- */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  /* ===========Header(1158)=========== */

  .navigation {
    gap: 76px;
  }

  .header-list-item-link {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-list-item-link:hover,
  .header-list-item-link:focus {
    color: #404bbf;
  }

  .contacts-list {
    flex-direction: row;
    gap: 40px;
  }

  .contacts-list-item-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contacts-list-item-link:hover,
  .contacts-list-item-link:focus {
    color: #404bbf;
  }

  /* Hero */
  .hero {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/desktop-hero@1x.jpg);
  }

  @media screen and (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/desktop-hero@2x.jpg);
    }
  }

  .hero-title {
    margin-bottom: 48px;
  }

  .button {
    cursor: pointer;
  }

  .button:hover,
  .button:focus {
    background-color: var(--pressed-state-color);
  }

  /* ==========Our advantages=========== */

  .advantages-list {
    gap: 24px;
  }

  .advantages-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .advantages-icon-container {
    display: flex;
    margin-bottom: 8px;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: var(--sub-background-color);
    align-items: center;
    padding: 24px 100px;
    justify-content: center;
    height: 112px;
  }

  .advantages-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
  }

  .advantages-text {
    font-weight: 400;
    letter-spacing: 0.32px;
  }

  /* ==========Our Team(1158)========== */

  .team .container {
    padding: 0 15px;
  }

  .team-list {
    gap: 24px;
  }

  .team-item {
    width: calc((100% - 72px) / 4);
  }

  .team-link-icon:hover,
  .team-link-icon:focus {
    background-color: #404bbf;
  }

  /* Our Portfolio(1158) */

  .portfolio-list {
    row-gap: 48px;
  }

  .portfolio-list-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-item:hover,
  .portfolio-list-item:focus {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
      0px 1px 1px 0px rgba(46, 47, 66, 0.16),
      0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  }

  .portfolio-overlay-box {
    position: relative;
    overflow: hidden;
  }

  .overlay {
    display: block;
    padding: 40px 32px;
    color: #f4f4fd;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.32px;

    background-color: #4d5ae5;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-list-item:hover .overlay {
    transform: translateY(0);
  }

  /* =========Footer(1158)========= */

  .footer {
    padding: 100px 0;
  }

  .footer-container {
    padding: 0;
    flex-direction: row;
    gap: 80px;
  }

  .footer-studio-media {
    gap: 120px;
  }

  .footer-link-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-link-icon:hover,
  .footer-link-icon:focus {
    background-color: var(--green);
  }

  .footer-input:focus {
    border-color: var(--primary-brand-color);
  }

  .footer-button {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .footer-button:hover,
  .footer-button:focus {
    background-color: var(--pressed-state-color);
  }
}
